# listing_using_pagination

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/listingwithpagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listingwithpagination/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/listingwithpagination/adapter/: ProductAdapter.kt
app/src/main/java/com/listingwithpagination/api/: ApiService.kt
app/src/main/java/com/listingwithpagination/di/: AppModule.kt
app/src/main/java/com/listingwithpagination/model/: Product.kt  ProductResponse.kt  ResponseApi.kt
app/src/main/java/com/listingwithpagination/paging/: ProductPagingSource.kt
app/src/main/java/com/listingwithpagination/utils/: Constants.kt  SquareImageButton.java
app/src/main/java/com/listingwithpagination/viewmodel/: ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  product_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/listingwithpagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
