plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.listingwithpagination'
    compileSdk 33

    defaultConfig {
        applicationId "com.listingwithpagination"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField "String", 'BASE_URL', "\"https://private-5fa9f9-sumitmarwhanykaa.apiary-mock.com/\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        //Data binding
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    // AndroidX appcompat dependency
    def appcompat_version = "1.6.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // AndroidX material design
    def material_version = "1.7.0"
    implementation "com.google.android.material:material:$material_version"
    // AndroidX constraintlayout dependency
    def constraintlayout_version = "2.1.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Paging dependency Injection
    def paging_version = "3.2.0-alpha03"
    implementation "androidx.paging:paging-runtime:$paging_version"
    //Retrofit dependency Injection
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //Co-routines dependency Injection
    def coroutines_android_version = '1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    //Android lifecycle dependency Injection
    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.activity:activity-ktx:1.6.1'
    //Hilt core dependencies Injection
    def daggerHiltAndroidVersion = "2.44"
    implementation "com.google.dagger:hilt-android:$daggerHiltAndroidVersion"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHiltAndroidVersion"
    //coil
    def coilVersion = "2.2.2"
    implementation "io.coil-kt:coil:$coilVersion"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}